gateway.ip=192.168.0.102
token.expiration_time=864000000
token.secret=abchd567ksksallas
albums.url=http://ALBUMS_WS/users/%s/albums
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka