server.port=8011
spring.application.name=zuul
#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
ribbon.ConnectTimeout=70000
ribbon.ReadTimeout=70000
authorization.token.header.name=Authorization
api.path=/users-ws/users/login
authorization.token.header.prefix=Bearer
token.secret=abchd567ksksallas

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace