server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app/serverTimezone=UTC
spring.datasource.username=medha
spring.datasource.password=medha
spring.jpa.hibernate.ddl-auto=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.0.102
token.expiration_time=864000000
token.secret=abchd567ksksallas

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.url=http://ALBUMS_WS/users/%s/albums

logging.level.com.apps.developerblog.photoapp.api.users.data.AlbumsServiceClient=debug
#for logs
feign.hystrix.enabled=true
#logs trace

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
#send information to zipkin
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0

#logging details
logging.file=users-ws.log

myapplication.environments=development profile



